{
  "NotUsed__ConnectionStrings": {
    "__DefaultConnection" : "Server=localhost\\SQLEXPRESS; Database=dotnet-rpg; Trusted_Connection=true;"
  },
  "AppSettings":{
    "Token" : "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=dotnet-rpg;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
